SECRET_KEY=django-insecure-k(80!3#s2#)c3+-zd#vr$tj61v!lt==(zxv884*!3-nl-mh+6q
DATABASE_NAME=ha-belu
DATABASE_USER=Ludis-ET
DATABASE_PASS=XSn74iQcolKq

EMAIL_ADDRESS=leulsegedmelaku1020@gmail.com
EMAIL_PASS=oaglyxrpknoksqlu